name    = Aerospike-Client-CitrusLeaf
author  = Giacomo Montagner <kromg@entirelyunlike.net>
license = Perl_5
copyright_holder = Giacomo Montagner
copyright_year   = 2016

[PruneFiles]
    filename = dist.ini
    filename = weaver.ini
    filename = bin/test.pl
    match = t/author-.*\.t$
    match = t/release-.*\.t$
    match = .*~$
    match = \..*swp$

; [OurPkgVersion]

[AutoPrereqs]
skip = citrusleaf
skip = perl_citrusleaf

[VersionFromModule]

;[NextRelease]
;   using [ChangelogFromGit] instead

[PodWeaver]

; Using non-default options: POD format with custom filename in
; dist root, outside of build. Including this README in version
; control makes Github happy.
[ReadmeAnyFromPod / ReadmePodInRoot]
type = text
filename = README.md

[TestRelease]

[ModuleBuild]

[@Git]
    tag_format = release-%v
    push_to = origin

;[@Basic]
[@Filter]
    -bundle = @Basic
;    -remove = ShareDir
    -remove = UploadToCPAN
    -remove = ConfirmRelease
;    option = for_basic

[ChangelogFromGit]
    file_name = Changes

[ArchiveRelease]

